*{
    margin: 0;
    padding: 0;
    box-sizing: border;
}
body,html{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
/* header */
.logo img{
    width: 150px;
    height: auto;


}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-radius: 25px;
}
.search button{
    border:none;
    padding: 10px 20px;
    border-radius: 25px;
}

.mic{
    padding: 15px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: #e7e2e2;
    margin-left: 15px;
    border: 0.5px solid #ccc;
    
}
.mic i{
    width: 30px;
    
}

.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 20px;
    
}
.buttons{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.btn{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
}
.dark{
    background: black;
    color: white;
}
.light{
    background: #ccc;
    color:rgb(67, 67,67);
}
/* sidebar */
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.sidebar{
    height: 100vh;
    width: 200px;
    padding-left: 25px;
    margin-top: 20px;
    
   
}

.home p{
    color:black;
    text-decoration: none;
    margin-left: 35px;
    margin-top: -19px;
}
.home i{
    font-size: 20px;
}
.shorts{
    margin-top: 20px;
}
.shorts p{
    color:black;
    text-decoration: none;
    margin-left: 33px;
    margin-top: -21px;
}
.shorts i{
    font-size: 20px;
}
.sub{
    margin-top: 20px;
}
.sub p{
    color:black;
    text-decoration: none;
    margin-left: 33px;
    margin-top: -21px;
}
.sub i{
    font-size: 20px;
}
.line{
    height: 2px;
    width: 153px;
    background-color: black;
    margin-top:25px ;
    opacity: 0.5;
}
.you{
    margin-top: 25px;
}
.you a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.history{
    margin-top: 20px;
}
.history i{
    height: 15px;
    width: 15px;
    
}
.history p{
    text-decoration: none;
    color: black;
    margin-left: 30px;
    margin-top: -18px;
}
subs{
    margin-top: 25px;

}
subs a{
    text-decoration: none;
    color: black;
}
.one{
    margin-top: 20px;
}

one p{
    color: black;
    text-decoration: none;
    margin-left: 25px;
}
.container{
    display: flex;
}

.buttons{
    margin-top: 20px;
}
.main-container{
    width:100%
}
/* body */
main{
    min-height: 100vh;
    background: rgb(240, 238,238);
}
.card-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.card-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;

}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
   
}
.channel-name{
    font-size: 16px;
    font-weight: bold;

}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
